# jqassistant

./: pom.xml  recherche.txt
core/report/src/test/java/com/buschmais/jqassistant/core/report/: XmlReportTestHelper.java
core/store/src/main/java/com/buschmais/jqassistant/core/store/api/model/: Descriptor.java
jqassistant/: jqassistant.xml  module.xml
jqassistant/plugins/: plugin-constraints.xml  plugin.xml
plugin/: pom.xml
plugin/graphml/src/main/java/com/buschmais/jqassistant/plugin/graphml/report/decorator/: YedGraphMLDecorator.java
plugin/java/src/main/java/com/buschmais/jqassistant/plugin/java/api/model/: ArrayValueDescriptor.java  ClassValueDescriptor.java  EnumValueDescriptor.java  ManifestEntryDescriptor.java  PrimitiveValueDescriptor.java
plugin/java/src/main/java/com/buschmais/jqassistant/plugin/java/impl/scanner/visitor/: AbstractAnnotationVisitor.java
plugin/json/: pom.xml
plugin/json/src/main/antlr4/: JSON.g4
plugin/json/src/main/java/com/buschmain/jqassistant/plugin/json/impl/scanner/: JSONFileScannerPlugin.java  JSONParseListener.java
plugin/json/src/main/java/com/buschmais/jqassistant/plugin/json/api/model/: JSONArrayDescriptor.java  JSONArrayValueDescriptor.java  JSONContainer.java  JSONDescriptor.java  JSONDocumentDescriptor.java  JSONFileDescriptor.java  JSONKeyDescriptor.java  JSONObjectDescriptor.java  JSONObjectValueDescriptor.java  JSONScalarValueDescriptor.java  JSONValueDescriptor.java
plugin/json/src/main/java/com/buschmais/jqassistant/plugin/json/impl/scanner/: JSONFileScannerPlugin.java  JSONParseListener.java
plugin/json/src/test/java/com/buschmais/jqassistant/plugin/json/impl/scanner/: JSONFileScannerPluginCompleyQueriesIT.java  JSONFileScannerPluginIT.java
plugin/json/src/test/java/org.jqassistant/jqassistant/plugin/json/parser/: JSONParserIT.java
plugin/json/src/test/java/org/jqassistant/plugin/json/parser/: JSONLexerTest.java
plugin/maven3/src/main/java/com/buschmais/jqassistant/plugin/maven3/api/model/: MavenPropertyArrayDescriptor.java  MavenPropertyDescriptor.java
plugin/maven3/src/main/java/com/buschmais/jqassistant/plugin/maven3/impl/scanner/: MavenModelScannerPlugin.java
